# news-app

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: NavigationApp.kt
app/src/main/java/com/example/navigation/core/: BaseAdapter.kt
app/src/main/java/com/example/navigation/data/: AppDataManager.kt
app/src/main/java/com/example/navigation/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/navigation/data/service/: Api.kt  ApiService.kt
app/src/main/java/com/example/navigation/di/: AppComponent.kt  Bindings.kt  MainActivityProvides.kt  PerActivity.kt  PerApplication.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/navigation/ui/fragment/: DetailFragment.kt  DetailFragmentViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/navigation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/navigation/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/navigation/util/: Constants.kt  setVisibility.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_main.xml  item_list.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
